<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Global Lounge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" type="text/css" href="styling.css">
	
	</head>
	<body>
	
	
		<div class="logo-image-global_lounge">
		
			<div class="navi">
				<nav>
					<ul class="navtop">
					  <li><a href="index.html">Home</a></li>
					  <li><a href="photography.html">Photography Society</a></li>
					  <li><a class="active" href="global_lounge.html">Global Lounge</a></li>
					  <li><a href="personal_project.html">Personal Project</a></li>
					  <li><a href="about_me.html">About me</a></li>
					</ul>
				</nav>
			</div>

		
		  <div class="logo-text">
			<h1 style="font-size:70px; text-align: center;">Global Lounge</h1>
		  </div>
		</div>
		
		<div class="navi_mobile">
			<nav>
				<ul class="navtop">
				  <li><a class="active" href="index.html">Home</a></li>
				  <li><a href="photography.html">Photography Society</a></li>
				  <li><a href="global_lounge.html">Global Lounge</a></li>
				  <li><a href="personal_project.html">Personal Project</a></li>
				  <li><a href="about_me.html">About me</a></li>
				</ul>
			</nav>
		</div>
		
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>

		<div class="all">
			<div class="clearfix">   
			  <h1 style="margin-left:0px; margin-right:0px; margin-bottom: 12px">First meeting</h1>
			  <img class="phot2" src="images/gl1.jpg" alt="My first meeting" title="My first meeting">
			  <br>
			  The first time I went to Global Lounge most of the people there were Spanish and they are student from exchange. For 2 hours we played differnt games to improve our English, an example game 
			  could be a game where we had two dices with differnt images on each side and we had to create a story based on the images, and the next person had to continues that story. It was really fun game
			  and we played it for almost the whole meeting. Then we talked a lot about what we do, and who we are.
			</div>
			
			<div class="clearfix">   
			  <h1 style="margin-left:0px; margin-right:0px; margin-bottom: 12px">Second meeting</h1>
			  <img class="phot2" src="images/gl2.jpg" alt="My second meeting" title="My second meeting">
			  <br>
			  On the second meeting there were only three people but still we had very interesting time. We talked about our cultures and how they are different from each other e.g. we talked about how weddings look
			  in Poland and how they look in UK. Honestly I was suprised that there are so many differences in weddings between Poland and UK. Then we discussed our current society that we live in and we talked about 
			  Black Mirror Tv series, which shows how technology and differnt people can affect the world and societies and that it shows how our world can look like in bad scenarios. Then we talked about secret services 
			  in our countries. We talked how they can spy on us and how Edawrd Snowden showed the world how it really looks.
			</div>

		</div>



		<footer>
			Created by: Mateusz Krawczyk | Copyright © 2019 | photography on the top of the page taken from <a href ="https://www.ait-themes.club/multi-language-website-blog/" style="color:#27c0db;" target=”_blank” >Here</a>
		</footer>
		
		<script>
			// When the user scrolls the page, execute myFunction 
			window.onscroll = function() {myFunction()};

			function myFunction() {
			  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
			  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
			  var scrolled = (winScroll / height) * 100;
			  document.getElementById("myBar").style.width = scrolled + "%";
			}
		</script>
	</body>
</html>